from datetime import timedelta
# local configuration, overrides defaults from config.py
# CAUTION! Changing the secret key will invalidate all encrypted data
# E.i. user passwords, login tokens, session cookies

SECRET_KEY = "sB45#}\"So%TGY5jtq[^/uLq$}?4',`QdiKM_a3h*#/T9"
SERVER_NAME = "portal-backend:8081"

# used to set CORS headers
CP_SERVER = 'http://portal-frontend:8081'

TESTING = True

REMEMBER_COOKIE_SECURE = False
REMEMBER_COOKIE_HTTPONLY = True
SESSION_FS_STORAGE = "/tmp"
SESSION_PROTECTION = "strong"

# Audit log
SYSLOG_HOST = None
SYSLOG_PORT = None

LOG_DIR = '/home/cert/do-portal/logs'

MAIL_SERVER = '127.0.0.1'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_USERNAME = 'noreply@doportal'
MAIL_PASSWORD = None
MAIL_DEFAULT_SENDER = 'noreply@doportal'

SQLALCHEMY_DATABASE_URI = 'postgresql://do_portal:do_portal@portal-db:5432/do_portal'
SQLALCHEMY_TRACK_MODIFICATIONS = False
