--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.15
-- Dumped by pg_dump version 9.5.15

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: as_contacts; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.as_contacts (
    asnum integer NOT NULL,
    contacts character varying(255) NOT NULL,
    unreliable boolean NOT NULL,
    type character varying(30) DEFAULT 'manual'::character varying,
    govcert boolean,
    comment character varying(255),
    cc_contacts character varying(255),
    sector character varying(255),
    "can-see-tlp-amber_shadowserver-drone" boolean DEFAULT false NOT NULL
);


--
-- Name: autonomous_system_annotation; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.autonomous_system_annotation (
    autonomous_system_annotation_id integer NOT NULL,
    asn bigint NOT NULL,
    annotation json NOT NULL
);


--
-- Name: autonomous_system_annotation_autonomous_system_annotation_i_seq; Type: SEQUENCE; Schema: fody; Owner: -
--

CREATE SEQUENCE fody.autonomous_system_annotation_autonomous_system_annotation_i_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: autonomous_system_annotation_autonomous_system_annotation_i_seq; Type: SEQUENCE OWNED BY; Schema: fody; Owner: -
--

ALTER SEQUENCE fody.autonomous_system_annotation_autonomous_system_annotation_i_seq OWNED BY fody.autonomous_system_annotation.autonomous_system_annotation_id;


--
-- Name: contact; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.contact (
    contact_id integer NOT NULL,
    firstname character varying(500) DEFAULT ''::character varying NOT NULL,
    lastname character varying(500) DEFAULT ''::character varying NOT NULL,
    tel character varying(500) DEFAULT ''::character varying NOT NULL,
    openpgp_fpr character varying(128) DEFAULT ''::character varying NOT NULL,
    email character varying(100) NOT NULL,
    comment text DEFAULT ''::text NOT NULL,
    organisation_id integer NOT NULL
);


--
-- Name: contact_automatic; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.contact_automatic (
    contact_automatic_id integer NOT NULL,
    firstname character varying(500) DEFAULT ''::character varying NOT NULL,
    lastname character varying(500) DEFAULT ''::character varying NOT NULL,
    tel character varying(500) DEFAULT ''::character varying NOT NULL,
    openpgp_fpr character varying(128) DEFAULT ''::character varying NOT NULL,
    email character varying(100) NOT NULL,
    comment text DEFAULT ''::text NOT NULL,
    import_source character varying(500) NOT NULL,
    import_time timestamp without time zone NOT NULL,
    organisation_automatic_id integer NOT NULL,
    CONSTRAINT automatic_templ_import_source_check CHECK (((import_source)::text <> ''::text))
);


--
-- Name: contact_automatic_contact_automatic_id_seq; Type: SEQUENCE; Schema: fody; Owner: -
--

CREATE SEQUENCE fody.contact_automatic_contact_automatic_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: contact_automatic_contact_automatic_id_seq; Type: SEQUENCE OWNED BY; Schema: fody; Owner: -
--

ALTER SEQUENCE fody.contact_automatic_contact_automatic_id_seq OWNED BY fody.contact_automatic.contact_automatic_id;


--
-- Name: contact_contact_id_seq; Type: SEQUENCE; Schema: fody; Owner: -
--

CREATE SEQUENCE fody.contact_contact_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: contact_contact_id_seq; Type: SEQUENCE OWNED BY; Schema: fody; Owner: -
--

ALTER SEQUENCE fody.contact_contact_id_seq OWNED BY fody.contact.contact_id;


--
-- Name: email_status; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.email_status (
    email character varying(100) NOT NULL,
    enabled boolean NOT NULL,
    added timestamp with time zone DEFAULT now() NOT NULL
);


--
-- Name: fqdn; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.fqdn (
    fqdn_id integer NOT NULL,
    fqdn text NOT NULL,
    comment text DEFAULT ''::text NOT NULL
);


--
-- Name: fqdn_annotation; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.fqdn_annotation (
    fqdn_annotation_id integer NOT NULL,
    fqdn_id integer NOT NULL,
    annotation json NOT NULL
);


--
-- Name: fqdn_annotation_fqdn_annotation_id_seq; Type: SEQUENCE; Schema: fody; Owner: -
--

CREATE SEQUENCE fody.fqdn_annotation_fqdn_annotation_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: fqdn_annotation_fqdn_annotation_id_seq; Type: SEQUENCE OWNED BY; Schema: fody; Owner: -
--

ALTER SEQUENCE fody.fqdn_annotation_fqdn_annotation_id_seq OWNED BY fody.fqdn_annotation.fqdn_annotation_id;


--
-- Name: fqdn_automatic; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.fqdn_automatic (
    fqdn_automatic_id integer NOT NULL,
    fqdn text NOT NULL,
    comment text DEFAULT ''::text NOT NULL,
    import_source character varying(500) NOT NULL,
    import_time timestamp without time zone NOT NULL,
    CONSTRAINT automatic_templ_import_source_check CHECK (((import_source)::text <> ''::text))
);


--
-- Name: fqdn_automatic_fqdn_automatic_id_seq; Type: SEQUENCE; Schema: fody; Owner: -
--

CREATE SEQUENCE fody.fqdn_automatic_fqdn_automatic_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: fqdn_automatic_fqdn_automatic_id_seq; Type: SEQUENCE OWNED BY; Schema: fody; Owner: -
--

ALTER SEQUENCE fody.fqdn_automatic_fqdn_automatic_id_seq OWNED BY fody.fqdn_automatic.fqdn_automatic_id;


--
-- Name: fqdn_fqdn_id_seq; Type: SEQUENCE; Schema: fody; Owner: -
--

CREATE SEQUENCE fody.fqdn_fqdn_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: fqdn_fqdn_id_seq; Type: SEQUENCE OWNED BY; Schema: fody; Owner: -
--

ALTER SEQUENCE fody.fqdn_fqdn_id_seq OWNED BY fody.fqdn.fqdn_id;


--
-- Name: national_cert; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.national_cert (
    national_cert_id integer NOT NULL,
    country_code character(2) NOT NULL,
    comment text DEFAULT ''::text NOT NULL,
    organisation_id integer NOT NULL
);


--
-- Name: national_cert_automatic; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.national_cert_automatic (
    national_cert_automatic_id integer NOT NULL,
    country_code character(2) NOT NULL,
    comment text DEFAULT ''::text NOT NULL,
    organisation_automatic_id integer NOT NULL,
    import_source character varying(500) NOT NULL,
    import_time timestamp without time zone NOT NULL,
    CONSTRAINT automatic_templ_import_source_check CHECK (((import_source)::text <> ''::text))
);


--
-- Name: national_cert_automatic_national_cert_automatic_id_seq; Type: SEQUENCE; Schema: fody; Owner: -
--

CREATE SEQUENCE fody.national_cert_automatic_national_cert_automatic_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: national_cert_automatic_national_cert_automatic_id_seq; Type: SEQUENCE OWNED BY; Schema: fody; Owner: -
--

ALTER SEQUENCE fody.national_cert_automatic_national_cert_automatic_id_seq OWNED BY fody.national_cert_automatic.national_cert_automatic_id;


--
-- Name: national_cert_national_cert_id_seq; Type: SEQUENCE; Schema: fody; Owner: -
--

CREATE SEQUENCE fody.national_cert_national_cert_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: national_cert_national_cert_id_seq; Type: SEQUENCE OWNED BY; Schema: fody; Owner: -
--

ALTER SEQUENCE fody.national_cert_national_cert_id_seq OWNED BY fody.national_cert.national_cert_id;


--
-- Name: network; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.network (
    network_id integer NOT NULL,
    address cidr NOT NULL,
    comment text DEFAULT ''::text NOT NULL
);


--
-- Name: network_annotation; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.network_annotation (
    network_annotation_id integer NOT NULL,
    network_id integer NOT NULL,
    annotation json NOT NULL
);


--
-- Name: network_annotation_network_annotation_id_seq; Type: SEQUENCE; Schema: fody; Owner: -
--

CREATE SEQUENCE fody.network_annotation_network_annotation_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: network_annotation_network_annotation_id_seq; Type: SEQUENCE OWNED BY; Schema: fody; Owner: -
--

ALTER SEQUENCE fody.network_annotation_network_annotation_id_seq OWNED BY fody.network_annotation.network_annotation_id;


--
-- Name: network_automatic; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.network_automatic (
    network_automatic_id integer NOT NULL,
    address cidr NOT NULL,
    comment text DEFAULT ''::text NOT NULL,
    import_source character varying(500) NOT NULL,
    import_time timestamp without time zone NOT NULL,
    CONSTRAINT automatic_templ_import_source_check CHECK (((import_source)::text <> ''::text))
);


--
-- Name: network_automatic_network_automatic_id_seq; Type: SEQUENCE; Schema: fody; Owner: -
--

CREATE SEQUENCE fody.network_automatic_network_automatic_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: network_automatic_network_automatic_id_seq; Type: SEQUENCE OWNED BY; Schema: fody; Owner: -
--

ALTER SEQUENCE fody.network_automatic_network_automatic_id_seq OWNED BY fody.network_automatic.network_automatic_id;


--
-- Name: network_network_id_seq; Type: SEQUENCE; Schema: fody; Owner: -
--

CREATE SEQUENCE fody.network_network_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: network_network_id_seq; Type: SEQUENCE OWNED BY; Schema: fody; Owner: -
--

ALTER SEQUENCE fody.network_network_id_seq OWNED BY fody.network.network_id;


--
-- Name: organisation; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.organisation (
    organisation_id integer NOT NULL,
    name character varying(500) NOT NULL,
    sector_id integer,
    comment text DEFAULT ''::text NOT NULL,
    ripe_org_hdl character varying(100) DEFAULT ''::character varying NOT NULL,
    ti_handle character varying(500) DEFAULT ''::character varying NOT NULL,
    first_handle character varying(500) DEFAULT ''::character varying NOT NULL
);


--
-- Name: organisation_annotation; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.organisation_annotation (
    organisation_annotation_id integer NOT NULL,
    organisation_id integer NOT NULL,
    annotation json NOT NULL
);


--
-- Name: organisation_annotation_organisation_annotation_id_seq; Type: SEQUENCE; Schema: fody; Owner: -
--

CREATE SEQUENCE fody.organisation_annotation_organisation_annotation_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: organisation_annotation_organisation_annotation_id_seq; Type: SEQUENCE OWNED BY; Schema: fody; Owner: -
--

ALTER SEQUENCE fody.organisation_annotation_organisation_annotation_id_seq OWNED BY fody.organisation_annotation.organisation_annotation_id;


--
-- Name: organisation_automatic; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.organisation_automatic (
    organisation_automatic_id integer NOT NULL,
    name character varying(500) NOT NULL,
    sector_id integer,
    comment text DEFAULT ''::text NOT NULL,
    ripe_org_hdl character varying(100) DEFAULT ''::character varying NOT NULL,
    ti_handle character varying(500) DEFAULT ''::character varying NOT NULL,
    first_handle character varying(500) DEFAULT ''::character varying NOT NULL,
    import_source character varying(500) NOT NULL,
    import_time timestamp without time zone NOT NULL,
    CONSTRAINT automatic_templ_import_source_check CHECK (((import_source)::text <> ''::text))
);


--
-- Name: organisation_automatic_organisation_automatic_id_seq; Type: SEQUENCE; Schema: fody; Owner: -
--

CREATE SEQUENCE fody.organisation_automatic_organisation_automatic_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: organisation_automatic_organisation_automatic_id_seq; Type: SEQUENCE OWNED BY; Schema: fody; Owner: -
--

ALTER SEQUENCE fody.organisation_automatic_organisation_automatic_id_seq OWNED BY fody.organisation_automatic.organisation_automatic_id;


--
-- Name: organisation_organisation_id_seq; Type: SEQUENCE; Schema: fody; Owner: -
--

CREATE SEQUENCE fody.organisation_organisation_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: organisation_organisation_id_seq; Type: SEQUENCE OWNED BY; Schema: fody; Owner: -
--

ALTER SEQUENCE fody.organisation_organisation_id_seq OWNED BY fody.organisation.organisation_id;


--
-- Name: organisation_to_asn; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.organisation_to_asn (
    organisation_id integer NOT NULL,
    asn bigint NOT NULL
);


--
-- Name: organisation_to_asn_automatic; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.organisation_to_asn_automatic (
    organisation_automatic_id integer NOT NULL,
    asn bigint NOT NULL,
    import_source character varying(500) NOT NULL,
    import_time timestamp without time zone NOT NULL,
    CONSTRAINT automatic_templ_import_source_check CHECK (((import_source)::text <> ''::text))
);


--
-- Name: organisation_to_fqdn; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.organisation_to_fqdn (
    organisation_id integer NOT NULL,
    fqdn_id integer NOT NULL
);


--
-- Name: organisation_to_fqdn_automatic; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.organisation_to_fqdn_automatic (
    organisation_automatic_id integer NOT NULL,
    fqdn_automatic_id integer NOT NULL,
    import_source character varying(500) NOT NULL,
    import_time timestamp without time zone NOT NULL,
    CONSTRAINT automatic_templ_import_source_check CHECK (((import_source)::text <> ''::text))
);


--
-- Name: organisation_to_network; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.organisation_to_network (
    organisation_id integer NOT NULL,
    network_id integer NOT NULL
);


--
-- Name: organisation_to_network_automatic; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.organisation_to_network_automatic (
    organisation_automatic_id integer NOT NULL,
    network_automatic_id integer NOT NULL,
    import_source character varying(500) NOT NULL,
    import_time timestamp without time zone NOT NULL,
    CONSTRAINT automatic_templ_import_source_check CHECK (((import_source)::text <> ''::text))
);


--
-- Name: sector; Type: TABLE; Schema: fody; Owner: -
--

CREATE TABLE fody.sector (
    sector_id integer NOT NULL,
    name character varying(100) NOT NULL
);


--
-- Name: sector_sector_id_seq; Type: SEQUENCE; Schema: fody; Owner: -
--

CREATE SEQUENCE fody.sector_sector_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: sector_sector_id_seq; Type: SEQUENCE OWNED BY; Schema: fody; Owner: -
--

ALTER SEQUENCE fody.sector_sector_id_seq OWNED BY fody.sector.sector_id;


--
-- Name: autonomous_system_annotation_id; Type: DEFAULT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.autonomous_system_annotation ALTER COLUMN autonomous_system_annotation_id SET DEFAULT nextval('fody.autonomous_system_annotation_autonomous_system_annotation_i_seq'::regclass);


--
-- Name: contact_id; Type: DEFAULT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.contact ALTER COLUMN contact_id SET DEFAULT nextval('fody.contact_contact_id_seq'::regclass);


--
-- Name: contact_automatic_id; Type: DEFAULT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.contact_automatic ALTER COLUMN contact_automatic_id SET DEFAULT nextval('fody.contact_automatic_contact_automatic_id_seq'::regclass);


--
-- Name: fqdn_id; Type: DEFAULT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.fqdn ALTER COLUMN fqdn_id SET DEFAULT nextval('fody.fqdn_fqdn_id_seq'::regclass);


--
-- Name: fqdn_annotation_id; Type: DEFAULT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.fqdn_annotation ALTER COLUMN fqdn_annotation_id SET DEFAULT nextval('fody.fqdn_annotation_fqdn_annotation_id_seq'::regclass);


--
-- Name: fqdn_automatic_id; Type: DEFAULT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.fqdn_automatic ALTER COLUMN fqdn_automatic_id SET DEFAULT nextval('fody.fqdn_automatic_fqdn_automatic_id_seq'::regclass);


--
-- Name: national_cert_id; Type: DEFAULT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.national_cert ALTER COLUMN national_cert_id SET DEFAULT nextval('fody.national_cert_national_cert_id_seq'::regclass);


--
-- Name: national_cert_automatic_id; Type: DEFAULT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.national_cert_automatic ALTER COLUMN national_cert_automatic_id SET DEFAULT nextval('fody.national_cert_automatic_national_cert_automatic_id_seq'::regclass);


--
-- Name: network_id; Type: DEFAULT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.network ALTER COLUMN network_id SET DEFAULT nextval('fody.network_network_id_seq'::regclass);


--
-- Name: network_annotation_id; Type: DEFAULT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.network_annotation ALTER COLUMN network_annotation_id SET DEFAULT nextval('fody.network_annotation_network_annotation_id_seq'::regclass);


--
-- Name: network_automatic_id; Type: DEFAULT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.network_automatic ALTER COLUMN network_automatic_id SET DEFAULT nextval('fody.network_automatic_network_automatic_id_seq'::regclass);


--
-- Name: organisation_id; Type: DEFAULT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation ALTER COLUMN organisation_id SET DEFAULT nextval('fody.organisation_organisation_id_seq'::regclass);


--
-- Name: organisation_annotation_id; Type: DEFAULT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_annotation ALTER COLUMN organisation_annotation_id SET DEFAULT nextval('fody.organisation_annotation_organisation_annotation_id_seq'::regclass);


--
-- Name: organisation_automatic_id; Type: DEFAULT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_automatic ALTER COLUMN organisation_automatic_id SET DEFAULT nextval('fody.organisation_automatic_organisation_automatic_id_seq'::regclass);


--
-- Name: sector_id; Type: DEFAULT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.sector ALTER COLUMN sector_id SET DEFAULT nextval('fody.sector_sector_id_seq'::regclass);


--
-- Name: as_contacts_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.as_contacts
    ADD CONSTRAINT as_contacts_pkey PRIMARY KEY (asnum);


--
-- Name: autonomous_system_annotation_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.autonomous_system_annotation
    ADD CONSTRAINT autonomous_system_annotation_pkey PRIMARY KEY (autonomous_system_annotation_id);


--
-- Name: contact_automatic_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.contact_automatic
    ADD CONSTRAINT contact_automatic_pkey PRIMARY KEY (contact_automatic_id);


--
-- Name: contact_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.contact
    ADD CONSTRAINT contact_pkey PRIMARY KEY (contact_id);


--
-- Name: email_status_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.email_status
    ADD CONSTRAINT email_status_pkey PRIMARY KEY (email);


--
-- Name: fqdn_annotation_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.fqdn_annotation
    ADD CONSTRAINT fqdn_annotation_pkey PRIMARY KEY (fqdn_annotation_id);


--
-- Name: fqdn_automatic_fqdn_import_source_key; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.fqdn_automatic
    ADD CONSTRAINT fqdn_automatic_fqdn_import_source_key UNIQUE (fqdn, import_source);


--
-- Name: fqdn_automatic_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.fqdn_automatic
    ADD CONSTRAINT fqdn_automatic_pkey PRIMARY KEY (fqdn_automatic_id);


--
-- Name: fqdn_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.fqdn
    ADD CONSTRAINT fqdn_pkey PRIMARY KEY (fqdn_id);


--
-- Name: national_cert_automatic_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.national_cert_automatic
    ADD CONSTRAINT national_cert_automatic_pkey PRIMARY KEY (national_cert_automatic_id);


--
-- Name: national_cert_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.national_cert
    ADD CONSTRAINT national_cert_pkey PRIMARY KEY (national_cert_id);


--
-- Name: network_annotation_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.network_annotation
    ADD CONSTRAINT network_annotation_pkey PRIMARY KEY (network_annotation_id);


--
-- Name: network_automatic_address_import_source_key; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.network_automatic
    ADD CONSTRAINT network_automatic_address_import_source_key UNIQUE (address, import_source);


--
-- Name: network_automatic_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.network_automatic
    ADD CONSTRAINT network_automatic_pkey PRIMARY KEY (network_automatic_id);


--
-- Name: network_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.network
    ADD CONSTRAINT network_pkey PRIMARY KEY (network_id);


--
-- Name: organisation_annotation_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_annotation
    ADD CONSTRAINT organisation_annotation_pkey PRIMARY KEY (organisation_annotation_id);


--
-- Name: organisation_automatic_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_automatic
    ADD CONSTRAINT organisation_automatic_pkey PRIMARY KEY (organisation_automatic_id);


--
-- Name: organisation_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation
    ADD CONSTRAINT organisation_pkey PRIMARY KEY (organisation_id);


--
-- Name: organisation_to_asn_automatic_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_to_asn_automatic
    ADD CONSTRAINT organisation_to_asn_automatic_pkey PRIMARY KEY (organisation_automatic_id, asn);


--
-- Name: organisation_to_asn_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_to_asn
    ADD CONSTRAINT organisation_to_asn_pkey PRIMARY KEY (organisation_id, asn);


--
-- Name: organisation_to_fqdn_automatic_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_to_fqdn_automatic
    ADD CONSTRAINT organisation_to_fqdn_automatic_pkey PRIMARY KEY (organisation_automatic_id, fqdn_automatic_id);


--
-- Name: organisation_to_fqdn_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_to_fqdn
    ADD CONSTRAINT organisation_to_fqdn_pkey PRIMARY KEY (organisation_id, fqdn_id);


--
-- Name: organisation_to_network_automatic_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_to_network_automatic
    ADD CONSTRAINT organisation_to_network_automatic_pkey PRIMARY KEY (organisation_automatic_id, network_automatic_id);


--
-- Name: organisation_to_network_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_to_network
    ADD CONSTRAINT organisation_to_network_pkey PRIMARY KEY (organisation_id, network_id);


--
-- Name: sector_pkey; Type: CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.sector
    ADD CONSTRAINT sector_pkey PRIMARY KEY (sector_id);


--
-- Name: autonomous_system_annotation_asn_idx; Type: INDEX; Schema: fody; Owner: -
--

CREATE INDEX autonomous_system_annotation_asn_idx ON fody.autonomous_system_annotation USING btree (asn);


--
-- Name: contact_automatic_organisation_idx; Type: INDEX; Schema: fody; Owner: -
--

CREATE INDEX contact_automatic_organisation_idx ON fody.contact_automatic USING btree (organisation_automatic_id);


--
-- Name: contact_organisation_idx; Type: INDEX; Schema: fody; Owner: -
--

CREATE INDEX contact_organisation_idx ON fody.contact USING btree (organisation_id);


--
-- Name: fqdn_annotation_fqdn_idx; Type: INDEX; Schema: fody; Owner: -
--

CREATE INDEX fqdn_annotation_fqdn_idx ON fody.fqdn_annotation USING btree (fqdn_id);


--
-- Name: fqdn_fqdn_idx; Type: INDEX; Schema: fody; Owner: -
--

CREATE INDEX fqdn_fqdn_idx ON fody.fqdn USING btree (fqdn);


--
-- Name: idx_as_contacts_asnum; Type: INDEX; Schema: fody; Owner: -
--

CREATE INDEX idx_as_contacts_asnum ON fody.as_contacts USING btree (asnum);


--
-- Name: national_cert_automatic_country_code_idx; Type: INDEX; Schema: fody; Owner: -
--

CREATE INDEX national_cert_automatic_country_code_idx ON fody.national_cert_automatic USING btree (country_code);


--
-- Name: national_cert_country_code_idx; Type: INDEX; Schema: fody; Owner: -
--

CREATE INDEX national_cert_country_code_idx ON fody.national_cert USING btree (country_code);


--
-- Name: network_annotation_network_idx; Type: INDEX; Schema: fody; Owner: -
--

CREATE INDEX network_annotation_network_idx ON fody.network_annotation USING btree (network_id);


--
-- Name: network_automatic_cidr_lower_idx; Type: INDEX; Schema: fody; Owner: -
--

CREATE INDEX network_automatic_cidr_lower_idx ON fody.network_automatic USING btree (((host((network((address)::inet))::inet))::inet));


--
-- Name: network_automatic_cidr_upper_idx; Type: INDEX; Schema: fody; Owner: -
--

CREATE INDEX network_automatic_cidr_upper_idx ON fody.network_automatic USING btree (((host(broadcast((address)::inet)))::inet));


--
-- Name: network_cidr_lower_idx; Type: INDEX; Schema: fody; Owner: -
--

CREATE INDEX network_cidr_lower_idx ON fody.network USING btree (((host((network((address)::inet))::inet))::inet));


--
-- Name: network_cidr_upper_idx; Type: INDEX; Schema: fody; Owner: -
--

CREATE INDEX network_cidr_upper_idx ON fody.network USING btree (((host(broadcast((address)::inet)))::inet));


--
-- Name: organisation_annotation_organisation_idx; Type: INDEX; Schema: fody; Owner: -
--

CREATE INDEX organisation_annotation_organisation_idx ON fody.organisation_annotation USING btree (organisation_id);


--
-- Name: organisation_to_asn_asn_idx; Type: INDEX; Schema: fody; Owner: -
--

CREATE INDEX organisation_to_asn_asn_idx ON fody.organisation_to_asn USING btree (asn);


--
-- Name: organisation_to_asn_automatic_asn_idx; Type: INDEX; Schema: fody; Owner: -
--

CREATE INDEX organisation_to_asn_automatic_asn_idx ON fody.organisation_to_asn_automatic USING btree (asn);


--
-- Name: contact_automatic_organisation_automatic_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.contact_automatic
    ADD CONSTRAINT contact_automatic_organisation_automatic_id_fkey FOREIGN KEY (organisation_automatic_id) REFERENCES fody.organisation_automatic(organisation_automatic_id);


--
-- Name: contact_organisation_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.contact
    ADD CONSTRAINT contact_organisation_id_fkey FOREIGN KEY (organisation_id) REFERENCES fody.organisation(organisation_id);


--
-- Name: fqdn_annotation_fqdn_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.fqdn_annotation
    ADD CONSTRAINT fqdn_annotation_fqdn_id_fkey FOREIGN KEY (fqdn_id) REFERENCES fody.fqdn(fqdn_id);


--
-- Name: national_cert_automatic_organisation_automatic_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.national_cert_automatic
    ADD CONSTRAINT national_cert_automatic_organisation_automatic_id_fkey FOREIGN KEY (organisation_automatic_id) REFERENCES fody.organisation_automatic(organisation_automatic_id);


--
-- Name: national_cert_organisation_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.national_cert
    ADD CONSTRAINT national_cert_organisation_id_fkey FOREIGN KEY (organisation_id) REFERENCES fody.organisation(organisation_id);


--
-- Name: network_annotation_network_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.network_annotation
    ADD CONSTRAINT network_annotation_network_id_fkey FOREIGN KEY (network_id) REFERENCES fody.network(network_id);


--
-- Name: organisation_annotation_organisation_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_annotation
    ADD CONSTRAINT organisation_annotation_organisation_id_fkey FOREIGN KEY (organisation_id) REFERENCES fody.organisation(organisation_id);


--
-- Name: organisation_automatic_sector_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_automatic
    ADD CONSTRAINT organisation_automatic_sector_id_fkey FOREIGN KEY (sector_id) REFERENCES fody.sector(sector_id);


--
-- Name: organisation_sector_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation
    ADD CONSTRAINT organisation_sector_id_fkey FOREIGN KEY (sector_id) REFERENCES fody.sector(sector_id);


--
-- Name: organisation_to_asn_automatic_organisation_automatic_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_to_asn_automatic
    ADD CONSTRAINT organisation_to_asn_automatic_organisation_automatic_id_fkey FOREIGN KEY (organisation_automatic_id) REFERENCES fody.organisation_automatic(organisation_automatic_id);


--
-- Name: organisation_to_asn_organisation_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_to_asn
    ADD CONSTRAINT organisation_to_asn_organisation_id_fkey FOREIGN KEY (organisation_id) REFERENCES fody.organisation(organisation_id);


--
-- Name: organisation_to_fqdn_automatic_fqdn_automatic_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_to_fqdn_automatic
    ADD CONSTRAINT organisation_to_fqdn_automatic_fqdn_automatic_id_fkey FOREIGN KEY (fqdn_automatic_id) REFERENCES fody.fqdn_automatic(fqdn_automatic_id);


--
-- Name: organisation_to_fqdn_automatic_organisation_automatic_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_to_fqdn_automatic
    ADD CONSTRAINT organisation_to_fqdn_automatic_organisation_automatic_id_fkey FOREIGN KEY (organisation_automatic_id) REFERENCES fody.organisation_automatic(organisation_automatic_id);


--
-- Name: organisation_to_fqdn_fqdn_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_to_fqdn
    ADD CONSTRAINT organisation_to_fqdn_fqdn_id_fkey FOREIGN KEY (fqdn_id) REFERENCES fody.fqdn(fqdn_id);


--
-- Name: organisation_to_fqdn_organisation_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_to_fqdn
    ADD CONSTRAINT organisation_to_fqdn_organisation_id_fkey FOREIGN KEY (organisation_id) REFERENCES fody.organisation(organisation_id);


--
-- Name: organisation_to_network_automati_organisation_automatic_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_to_network_automatic
    ADD CONSTRAINT organisation_to_network_automati_organisation_automatic_id_fkey FOREIGN KEY (organisation_automatic_id) REFERENCES fody.organisation_automatic(organisation_automatic_id);


--
-- Name: organisation_to_network_automatic_network_automatic_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_to_network_automatic
    ADD CONSTRAINT organisation_to_network_automatic_network_automatic_id_fkey FOREIGN KEY (network_automatic_id) REFERENCES fody.network_automatic(network_automatic_id);


--
-- Name: organisation_to_network_network_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_to_network
    ADD CONSTRAINT organisation_to_network_network_id_fkey FOREIGN KEY (network_id) REFERENCES fody.network(network_id);


--
-- Name: organisation_to_network_organisation_id_fkey; Type: FK CONSTRAINT; Schema: fody; Owner: -
--

ALTER TABLE ONLY fody.organisation_to_network
    ADD CONSTRAINT organisation_to_network_organisation_id_fkey FOREIGN KEY (organisation_id) REFERENCES fody.organisation(organisation_id);


--
-- PostgreSQL database dump complete
--

