export FLASK_DEBUG=1
# export DO_LOCAL_CONFIG=/home/mh/htdocs/do-portal/ip_config.cfg
export DO_CONFIG=ipdevel

python manage.py run -h 0.0.0.0 -p 8000

python demodata.py  addyaml

mögliches endpoints:
do-portal/app/cp
countries.py
errors.py
fqdns.py
ipranges.py
membership_roles.py
organization_memberships.py
organizations.py
routes.py
users.py
vulnerabilities.py



curl -H "Content-Type: application/json" -H "Accept: application/json" -H "API-Authorization: 1ae05c2103328c2955547ca1c6478cfe2d27e010d17fa5b7edb4b36a67c6108b" http://localhost:8000/cp/1.0/ipranges/7

psql -p 5433 dp_ipdevel

#export DO_LOCAL_CONFIG=/home/mh/htdocs/do-portal/ip_config.cfg


mh@debian:~/htdocs/mintos/automate$ psql -p 5433 dp_ipdevel
psql (9.6.6)
Type "help" for help.



dp_ipdevel=# select * from users;
dp_ipdevel=# select name, api_key from users;
             name              |                             api_key
-------------------------------+------------------------------------------------------------------
 certmaster                    | f77a27a3853331a8b918a3e83e04e0d70dacd8af076baf22f81d1f83aa97f206
 eorgmaster                    | 339e0f4a648b85cbeb8299d85684f8efd02da2c28f244a10c6dea10a39dfd2c7
 E-Org User                    | 1aa5fa556e73744464e12e5464542fde651382fd179a78eda401857b4ea89ab5


mh@debian10:~/cert/do-portal$ curl -s 'http://portal-backend:8081/cp/1.0/organization_memberships' -H 'Connection: keep-alive' -H 'Accept: application/json, text/plain, */*' -H 'DNT: 1' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36' -H 'Origin: http://portal-frontend:8081' -H 'Referer: http://portal-frontend:8081/' -H 'Accept-Language: en-US,en;q=0.9,de;q=0.8,es;q=0.7' -H 'Cookie: rm=2|a1a427dfd4a5048a44184cf2d9326b53fc0bc3bff6964e522afdfcae54502bae6a768049289d0762edc4597184b18c76354a6b06d538c041f32792f8a2c0ca55' --compressed --insecure | jq .organization_memberships[].email
diff --git a/docs/03_RIPE.md b/docs/03_RIPE.md
index 1027df0..d3676db 100644
--- a/docs/03_RIPE.md
+++ b/docs/03_RIPE.md
@@ -59,3 +59,30 @@ pushd $(date -I)
 popd
 rm $(date -I)
 ```
+
+delete a row from fody.organisation_automatic
+--------------------------------------------
+
+do_portal=# select ripe_org_hdl from fody.organisation_automatic;
+do_portal=# delete from fody.organisation_automatic where ripe_org_hdl = 'ORG-RIZV1-RIPE';
+ERROR:  update or delete on table "organisation_automatic" violates foreign key constraint "contact_automatic_organisation_automatic_id_fkey" on table "contact_automatic"
+DETAIL:  Key (organisation_automatic_id)=(490229) is still referenced from table "contact_automatic".
+do_portal=# delete from fody.organisation where id = 490229;
+ERROR:  column "id" does not exist
+LINE 1: delete from fody.organisation where id = 490229;
+                                            ^
+do_portal=# delete from fody.contact_automatic where organisation_automatic_id = 490229;
+DELETE 1
+do_portal=# delete from fody.organisation_automatic where ripe_org_hdl = 'ORG-RIZV1-RIPE';
+ERROR:  update or delete on table "organisation_automatic" violates foreign key constraint "organisation_to_asn_automatic_organisation_automatic_id_fkey" on table "organisation_to_asn_automatic"
+DETAIL:  Key (organisation_automatic_id)=(490229) is still referenced from table "organisation_to_asn_automatic".
+do_portal=# delete from fody.organisation_to_asn_automatic where organisation_automatic_id = 490229;
+DELETE 1
+do_portal=# delete from fody.organisation_automatic where ripe_org_hdl = 'ORG-RIZV1-RIPE';
+ERROR:  update or delete on table "organisation_automatic" violates foreign key constraint "organisation_to_network_automati_organisation_automatic_id_fkey" on table "organisation_to_network_automatic"
+DETAIL:  Key (organisation_automatic_id)=(490229) is still referenced from table "organisation_to_network_automatic".
+do_portal=# delete from fody.organisation_to_network_automatic where organisation_automatic_id = 490229;
+DELETE 7
+do_portal=# delete from fody.organisation_automatic where ripe_org_hdl = 'ORG-RIZV1-RIPE';
+DELETE 1
+
